# zaprett-app

./: .gitmodules  README.md  build.gradle.kts  changelog.md  settings.gradle.kts  update.json
.github/workflows/: workflow.yml
app/: build.gradle.kts  google-services.json  proguard-rules.pro
app/src/androidTest/java/com/cherret/zaprett/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: main.h  native-lib.c  utils.c
app/src/main/java/com/cherret/zaprett/: ByeDpiVpnService.kt  MainActivity.kt  Module.kt  NativeBridge.kt  QSTileService.kt  RepositoryDownloader.kt  ServiceStatus.kt  TProxyService.kt  Updater.kt
app/src/main/java/com/cherret/zaprett/byedpi/: ByeDpiVpnService.kt  NativeBridge.kt  ServiceStatus.kt  TProxyService.kt
app/src/main/java/com/cherret/zaprett/component/: ListItems.kt  SettingsComponents.kt
app/src/main/java/com/cherret/zaprett/data/: AppListType.kt  ItemType.kt  ListType.kt  ListUiState.kt  RepoData.kt  RepoTab.kt  ServiceStatus.kt  ServiceStatusUI.kt  ServiceType.kt  Setting.kt  StorageData.kt  StrategyCheckResult.kt  StrategyTestingStatus.kt  UpdateInfo.kt  ZaprettConfig.kt
app/src/main/java/com/cherret/zaprett/ui/component/: Dialogs.kt  ListItems.kt  SettingsComponents.kt
app/src/main/java/com/cherret/zaprett/ui/screen/: DebugScreen.kt  HomeScreen.kt  HostsScreen.kt  IpsetsScreen.kt  RepoScreen.kt  SettingsScreen.kt  StrategyScreen.kt  StrategySelectionScreen.kt
app/src/main/java/com/cherret/zaprett/ui/screens/: HomeScreen.kt  HostsRepoScreen.kt  HostsScreen.kt  RepoScreen.kt  SettingsScreen.kt  StrategyScreen.kt
app/src/main/java/com/cherret/zaprett/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/cherret/zaprett/ui/viewmodel/: AppListType.java  BaseListsViewModel.kt  BaseRepoViewModel.kt  BinRepoViewModel.kt  HomeViewModel.kt  HostRepoViewModel.kt  HostsViewModel.kt  IpsetRepoViewModel.kt  IpsetViewModel.kt  LuaLibsRepoViewModel.kt  SettingsViewModel.kt  StrategyRepoViewModel.kt  StrategySelectionViewModel.kt  StrategyViewModel.kt
app/src/main/java/com/cherret/zaprett/utils/: DownloadUtils.kt  Module.kt  NetworkUtils.kt  QSTileService.kt  RepositoryDownloader.kt  Updater.kt  ZaprettManager.kt
app/src/main/jni/: Application.mk
app/src/main/res/drawable/: matrix.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-ru/: strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/cherret/zaprett/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
rust/: CMakeLists.txt  Cargo.toml  build.rs
rust/src/: lib.rs
